#import "poemlib.typst": *
#set page(
  paper: "us-letter",
  margin: (
    top: 1.5in,
    left: 1in,
    right: 1in,
    bottom: 1.5in,
),
)
#poem("The Traveling Gnome", usecols: true)[
There was an old Gnome

Who had for a home

The roots of a rowan,

Red and green.

#szbr

His lips were a-pout

For he longed to find out

What sights lay about

To be seen.

#szbr

“Today is the day!”

I would hear this Gnome say.

“Or tomorrow, I may

Venture out!”

#szbr

Then he quitted his home,

This mulish old Gnome,

In order to roam

All about.

#szbr

No one prophetic

Could guess how athletic

Or peripatetic

Was he.

#colbreak()

In a year and a day

(Or yet longer, they say),

He came to a bay

By the sea.

#szbr

He saw the fair sight

Of the ocean, so bright

And he turned himself right

Back around

#szbr

And he marched for a year

(Maybe longer, I hear),

Till he came to be near

That old mound

#szbr

Where again he could see

That red and green tree

That rowan where he

Spent his life.

#szbr

For he had not brought

What he knew that he ought.

That gnome had forgotten

His wife.
]

#pagebreak()

#poem("The Quickling")[
He lives his life in a breath of air,

The Quickling of the Gloaming Court.

For your woes he has no care:

He lives his life in a breath of air,

And when he’s gone you’ll still be there.

Your troubles last, but his are short.

He lives his life in a breath of air,

The Quickling of the Gloaming Court.
]

#pagebreak()

#poem("A Thing I’ve Lost")[
A thing I’ve lost, to me ‘twas dear

When last I gamboled in Whichlight,

That fair from faerie land, Prismeer.

#szbr

My mother saw me shed a tear

And asked how she might set it right.

"A thing I lost, to me ‘twas dear."

#szbr

‘Twas at the carnival, I fear

‘Twas on that strange and wond’rous night

‘Twas nigh the faerie land, Prismeer.

#szbr

I asked the chiefs, a couple queer.

I said to them, and was polite:

"A thing I’ve lost, to me ‘twas dear."

#szbr

They taunted me, they did but jeer,

That Mister Witch and Mister Light,

Who hale not from the land, Prismeer.

#szbr

Forgotten long, my mem’ries clear.

I’ll get it back, I know I might.

A thing I’ve lost, to me ‘twas dear,

In the faerie land Prismeer.
]

#pagebreak()

#poem("A Tabaxi of Phandalin")[
There was a Tabaxi of Phandalin

Who wanted to fix an old mandolin.

He found it can’t sing \
Using whiskers as string.

So now it’s a lamp with a candle in.

]

#pagebreak()

#poem("Strange Magic", usecols: true, wide: true)[
Strange magic pervades \
the Neverwinter Wood.

Obscuring remains \
of bygone kingdoms lost.

Ice Pinnacle stands \
in summer, rimed in frost.

Can heroes succeed, \
and lift the curse for good?

#szbr

Well readied and bold, \
they’ll heal the Summer Wood!

Long, dust-covered roads \
can wear, deplete, exhaust.

Long journeys ahead \
and many pathways crossed.

Yes! They can prevail, \
prepared with gear and food!

#colbreak()

When danger’s at hand, \
and the heroes need gear,

Then come down to Barthen’s \
Provisions and find

The cheapest in Phandalin, \
that’s guaranteed.

Adventuring heroes \
need never have fear.

No matter your background \
or how you’re aligned,

At Barthen’s Provisions \
we’ll have what you need!

]

#pagebreak()

/*
// I like the first part of this, but the
// iambic heptameter meter doesn't work well
// with the ABAB Shakespearean sonnet structure.
//
// A tigher, iambic pentameter version follows.
#poem("The Shadow-Bride", usecols: true)[
In Waterdeep I wandered \
    while I wished my True Love well.

In Baldur’s Gate I bought a bead \
    to braid my True Love’s beard.

In Phandalin I faltered, \
    following the Triboar Trail.

In Neverwinter, near the North, \
    I knew not what I feared.

#szbr

My True Love faces monstrous foes, \
    and villains foul and fell.

My True Love’s on a hero’s quest; \
    a hero, he is cheered.

I trace my True Love’s footsteps, \
    and I write to him as well.

My True Love never writes me back … \
    which I think is weird.

#colbreak()

At night, my Love can’t see my shape, \
    At noon, I shrink and hide.


At sunrise and at sunset, \
    when I reach my longest length,

I walk beside my True Love, \
    and match his every stride.

I long to touch my True Love, \
    but I dare not take his strength.

#szbr

My Love and I will marry, \
    Underneath his favorite tree.

They’ll say his love is true to wed \
    a Shadow such as me.
]
*/

#poem("The Shadow-Bride", wide: true)[
In Waterdeep, I wished my True Love well.

In Baldur’s Gate, I brushed my True Love’s beard.

In Phandalin I found the Triboar Trail.

In Neverwinter, True Love's loss I feared.

#szbr

My True Love journeys on a Hero's Quest.

When came the call, my True Love volunteered.

I write my Love, and give him all my best.

He never writes me back ... I think that's weird.

#szbr

Unseen at night, at noon I shrink and hide.

At sunrise when I reach my longest length,

I walk beside my Love, and match his stride.

I dare not touch my Love and take his strength.

#szbr

They'll say it must be True Love when we wed

For heroes seldom marry the Undead.

]

#pagebreak()

#poem("Sticky Fingers", usecols: true, wide: 5.5in)[
Blue is the sky that darkens above, \
  pricked by a silvery dew.

Gold are the lamps that light up the night, \
  lit by our colorful crew.

Open at last, the carnival gates, \
  for twilight is once again here.

Come also art thou, our thrice-welcome guest \
  for ballyhoo, pleasure and cheer!

Thy ticket in hand, and wings on thy back, \
  ready for laughter and fun.

But beware the sticky-fingered ones.

#szbr

A lornling is a lowly lump \
  in tawdry, toady togs.

She lurks in smirched side alleys \
  and muddy, mucky bogs.

Her nimble fingers catch a fly,
  or sometimes, which is worse,

She'll slyly slip a ticket \
  from a party-goer's purse.

Enjoy the crowds and company \
  but here's a friendly tip:

The lornling's feet go squish-flap-flip.

#colbreak()

What would a circus be without \
  the sound of childish laughter?

What, without joy, would there remain \
  of childhood ever after?

No laugh nor shout she ever gave, \
  but childish just the same,

She stands and watches silently, \
  and Sowpig is her name.

Be free and laugh and sing and play, \
  but one small thing we ask:

Beware a girl in a fleshy mask.

#szbr

Light the night with torch and lamp \
  and fairy twinkle glow!

And ware the pools of darkness \
  where the lighting cannot go.

For moonlight gains its luster \
  from the shade beyond its beam,

And sometimes shadows have a name. \
  And one of them is Gleam.

Beware the sticky-fingered ones \
  Lornling, Sowpig and Gleam,
  
For they are not what they seem.
]

#pagebreak()

#poem_header
#poem_title("The Trajedy of King Batrachus")

[King Batrachus, king of the Bullywugs, holds court in his mud-hut palace. Enter Lord Lagoon]

#play(
speech("Lord Lagoon")[
Your Majesty, I have a boon to pray: \
With urgent news into your court I fly, \
For in your presence ought I have to say. \
(And then I plan to stab thee in the eye!)
],

speech("King Batrachus")[
O Lord Lagoon, desirest thou our throne \
And hast thou some deceitful game to play? \
Then leave our Royal Presence now alone, \
Or say thou from afar what hast to say.
],

speech("Lord Lagoon")[
O King, I fear I cannot say aloud \
The fearful news that you must surely hear, \
For villains maybe lurk among this crowd! \
(And, come to kill thee, I must needs draw near.)
],

speech("King Batrachus")[
To speak of villains! Hast a plot revealed?
],

speech("Lord Lagoon")[
Indeed, My King, a plot to me is known, \
The foulest plot that ever was concealed. \
(I’ll say as much, for ‘tis my very own!)
],

speech("King Batrachus")[
Approach! Reveal thy troubled mind… but hold! \
Was this not how King Globulus was slain? \
A trusted lord came nigh with object cold \
And with a poignard, stabbed the Royal Brain! \
\
Promise us you will not stab our brain!
],

speech("Lord Lagoon")[(I take a step), I promise on your reign!],
speech("King Batrachus")[And promise us you will not stab our ear!],
speech("Lord Lagoon")[(I take a step) of that you need not fear.],
speech("King Batrachus")[And promise us you will not stab our toe!],
speech("Lord Lagoon")[(I take a step) I swear it shall be so.],
speech("King Batrachus")[And promise us you will not stab our eye!],
speech("Lord Lagoon")[Now with a fiendish grin, I strike!—],
speech("King Batrachus")[—I die!]
)
#pagebreak()

#poem("Big Al's Rescue", usecols: true, wide: true)[
In the hills near Phandalin, \
Where dairy cows do roam,

Lived a man named Kalazorn, \
In a cozy, humble home.

Now orcs had come to raid the land, \
To steal Big Al’s fresh cheese,

They took his dairy ranch by force, \
And brought him to his knees.

#szbr

Oh! Davos and Pete! Hey nonny no, \
And the Silver Soldier, ho!

They came to save Big Al, hi-dee-ho, \
And fight the orcish foe.

But in their grand adventure, \
In valiant, violent clashes,

They saved the farmer's life, \
but burned his house all down to ashes.

#szbr

With might and magic, Razzle came, \
And bright shone Davos’ blade,

With cunning Pete and crafty Flint, \
And Aurelivera’s aid.

While Golden Greyback took a nap, \
Beneath a shady tree,

Our other heroes were as brave \
As any you might see.

#colbreak()
Oh! Davos and Pete! Hey nonny nay, \
And the Silver Soldier, hey!

They came to save Big Al, hi-dee-hay, \
And fight the orcs that day.

But in their grand adventure, \
Which no orcish mischief hinders,

They saved the farmer's life, \
But burned his house to smoking cinders.

#szbr

They fought with valor, brave and true, \
And gave the orcs a turn,

But in the heat of battle’s blaze, \
The house began to burn.

The flames, they roared, the house did smoke, \
 Big Al’s brown face turned white,

He watched his home go up in flame, \
 But _he_ was safe that night.

#szbr

Oh! Davos and Pete! Hey nonny nee, \
And the Silver Soldier, lee!

They came to save Big Al, hi-dee-hee, \
And fight the orcish spree.

But in their grand adventure, \
Which evil orcs provoke,

They saved the farmer's life, \
But then his house went up in smoke.

#colbreak()

Now Big Al smiles with gratitude, \
As he builds his house anew,

And tells the tale of heroes brave, \
Who saved his life, it's true.

Yet Golden Greyback, lazy lout, \
Still naps beneath his tree,

He missed the chance to aid his friends, \
And share their victory.

#szbr

Oh! Davos and Pete! Hey nonny no, \
And the Silver Soldier, ho!

They came to save Big Al, hi-dee-ho, \
And fight the orcish foe.

But in their grand adventure, \
To save poor folk from trouble,

They saved the farmer's life, \
But they reduced his house to rubble.

#colbreak()

So raise your glass to Davos brave, \
And Pete who laughs at danger,

For in the darkest depths they fought, \
And saved the humble granger.

Their bond of trust unbroken, \
Their deeds forever sung,

In the hearts of grateful rural folk, \
Their legacy is sprung.

#szbr

Oh, Davos and Pete! Hey nonny nay, \
And the Silver Soldier, hey!

They came to save Big Al, hi-dee-hay, \
And fight the orcs that day.

But in their grand adventure, \
As fate would have it be,

They saved the farmer's life, \
But burned his house down to debris.

]

#poem("Reeve’s Abyssal Chicken")[
Ab-ba-ba-byssal \
ch-ch-ch-chicken

Reeve’s Abyssal Chicken, \
it’s a demon from Hell!

It laid an egg inside you, \
and it’s got a barbed shell.

Wisdom DC 20 \
if you want it intact.

Avoid that magic healing: \
it’s got Henpeck Attack!
]

#align(center+horizon, image(width: 100%, "abyssal-chicken.jpeg"))

